  
---
apiVersion: v1
kind: Secret
metadata:
  name: csi-cephfs-secret
stringData:
  # Required for statically provisioned volumes
  userID: kubernetes
  userKey: AQAsrDNfNrBYFBAAglbDBt0KWgoSU588Wqu/Mg==

  # Required for dynamically provisioned volumes
  adminID: admin
  adminKey: AQB3ySNfK2nTExAAAduhfz/AlDWVYENJEJpURg==
